[pytest]
# 空格分隔，可添加多个命令行参数 # -s:打印print的内容；Suites/test_01.py：执行的文件路径
# --reruns 2
# addopts = -s --alluredir ./Result
# 当前目录下的Suite文件夹
testpaths = ./test_case
# 当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件 -可自定义
python_files = test_*.py
# 配置测试搜索的测试类名
python_classes = Test*
# 当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类 -可自定义
# 配置测试搜索的测试函数名
python_functions = test_*
# 当前目录下的scripts文件夹下，以test开头，以.py结尾的所有文件中，以Test开头的类内，以test_开头的方法 -可自定义